==========Cycle     0
0x00400000: 0x00000033
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400000 4194304
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x001080B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00001 1
rs2=0b00001 1
rd=0b00001 1
immediate=0X00000001 1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400005 4194309
ReadData1=0X00000001 1
ReadData2=0X00000001 1
ALUInput2=0X00000001 1
ALUResult=0X00000002 2
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000002 2
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x01010133
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00010 2
rs2=0b10000 16
rd=0b00010 2
immediate=0X00000010 16
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400018 4194328
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0X00000010 16
ALUInput2=0X00000010 16
ALUResult=0X7FFFF000 2147479552
Zero=0
MemReadData=0X00000000 0
WriteData=0X7FFFF000 2147479552
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x010181B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00011 3
rs2=0b10000 16
rd=0b00011 3
immediate=0X00000010 16
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001C 4194332
ReadData1=0X10010000 268500992
ReadData2=0X00000010 16
ALUInput2=0X00000010 16
ALUResult=0X10010010 268501008
Zero=0
MemReadData=0X00000000 0
WriteData=0X10010010 268501008
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x00420233
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00100 4
rs2=0b00100 4
rd=0b00100 4
immediate=0X00000004 4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400014 4194324
ReadData1=0X00000004 4
ReadData2=0X00000004 4
ALUInput2=0X00000004 4
ALUResult=0X00000008 8
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000008 8
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x005282B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00101 5
rs2=0b00101 5
rd=0b00101 5
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400019 4194329
ReadData1=0X00000005 5
ReadData2=0X00000005 5
ALUInput2=0X00000005 5
ALUResult=0X0000000A 10
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000000A 10
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x00630333
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00110 6
rs2=0b00110 6
rd=0b00110 6
immediate=0X00000006 6
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001E 4194334
ReadData1=0X00000006 6
ReadData2=0X00000006 6
ALUInput2=0X00000006 6
ALUResult=0X0000000C 12
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000000C 12
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0x007383B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00111 7
rs2=0b00111 7
rd=0b00111 7
immediate=0X00000007 7
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400023 4194339
ReadData1=0X00000007 7
ReadData2=0X00000007 7
ALUInput2=0X00000007 7
ALUResult=0X0000000E 14
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000000E 14
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0x00840433
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01000 8
rs2=0b01000 8
rd=0b01000 8
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400028 4194344
ReadData1=0X00000008 8
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X00000010 16
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000010 16
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle     9
0x00400024: 0x009484B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01001 9
rs2=0b01001 9
rd=0b01001 9
immediate=0X00000009 9
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040002D 4194349
ReadData1=0X00000009 9
ReadData2=0X00000009 9
ALUInput2=0X00000009 9
ALUResult=0X00000012 18
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000012 18
PCSrc=0
NextPC=0X00400028 4194344
==========Cycle    10
0x00400028: 0x00A50533
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01010 10
rs2=0b01010 10
rd=0b01010 10
immediate=0X0000000A 10
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400032 4194354
ReadData1=0X0000000A 10
ReadData2=0X0000000A 10
ALUInput2=0X0000000A 10
ALUResult=0X00000014 20
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000014 20
PCSrc=0
NextPC=0X0040002C 4194348
==========Cycle    11
0x0040002C: 0x00B585B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01011 11
rs2=0b01011 11
rd=0b01011 11
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400037 4194359
ReadData1=0X0000000B 11
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X00000016 22
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000016 22
PCSrc=0
NextPC=0X00400030 4194352
==========Cycle    12
0x00400030: 0x00C60633
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01100 12
rs2=0b01100 12
rd=0b01100 12
immediate=0X0000000C 12
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040003C 4194364
ReadData1=0X0000000C 12
ReadData2=0X0000000C 12
ALUInput2=0X0000000C 12
ALUResult=0X00000018 24
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000018 24
PCSrc=0
NextPC=0X00400034 4194356
==========Cycle    13
0x00400034: 0x00D686B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01101 13
rs2=0b01101 13
rd=0b01101 13
immediate=0X0000000D 13
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400041 4194369
ReadData1=0X0000000D 13
ReadData2=0X0000000D 13
ALUInput2=0X0000000D 13
ALUResult=0X0000001A 26
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000001A 26
PCSrc=0
NextPC=0X00400038 4194360
==========Cycle    14
0x00400038: 0x00E70733
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01110 14
rs2=0b01110 14
rd=0b01110 14
immediate=0X0000000E 14
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400046 4194374
ReadData1=0X0000000E 14
ReadData2=0X0000000E 14
ALUInput2=0X0000000E 14
ALUResult=0X0000001C 28
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000001C 28
PCSrc=0
NextPC=0X0040003C 4194364
==========Cycle    15
0x0040003C: 0x00F787B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01111 15
rs2=0b01111 15
rd=0b01111 15
immediate=0X0000000F 15
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040004B 4194379
ReadData1=0X0000000F 15
ReadData2=0X0000000F 15
ALUInput2=0X0000000F 15
ALUResult=0X0000001E 30
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000001E 30
PCSrc=0
NextPC=0X00400040 4194368
==========Cycle    16
0x00400040: 0x01080833
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10000 16
rs2=0b10000 16
rd=0b10000 16
immediate=0X00000010 16
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400050 4194384
ReadData1=0X00000010 16
ReadData2=0X00000010 16
ALUInput2=0X00000010 16
ALUResult=0X00000020 32
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000020 32
PCSrc=0
NextPC=0X00400044 4194372
==========Cycle    17
0x00400044: 0x011888B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10001 17
rs2=0b10001 17
rd=0b10001 17
immediate=0X00000011 17
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400055 4194389
ReadData1=0X00000011 17
ReadData2=0X00000011 17
ALUInput2=0X00000011 17
ALUResult=0X00000022 34
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000022 34
PCSrc=0
NextPC=0X00400048 4194376
==========Cycle    18
0x00400048: 0x01290933
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10010 18
rs2=0b10010 18
rd=0b10010 18
immediate=0X00000012 18
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040005A 4194394
ReadData1=0X00000012 18
ReadData2=0X00000012 18
ALUInput2=0X00000012 18
ALUResult=0X00000024 36
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000024 36
PCSrc=0
NextPC=0X0040004C 4194380
==========Cycle    19
0x0040004C: 0x013989B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10011 19
rs2=0b10011 19
rd=0b10011 19
immediate=0X00000013 19
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040005F 4194399
ReadData1=0X00000013 19
ReadData2=0X00000013 19
ALUInput2=0X00000013 19
ALUResult=0X00000026 38
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000026 38
PCSrc=0
NextPC=0X00400050 4194384
==========Cycle    20
0x00400050: 0x014A0A33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b10100 20
rd=0b10100 20
immediate=0X00000014 20
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400064 4194404
ReadData1=0X00000014 20
ReadData2=0X00000014 20
ALUInput2=0X00000014 20
ALUResult=0X00000028 40
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000028 40
PCSrc=0
NextPC=0X00400054 4194388
==========Cycle    21
0x00400054: 0x015A8AB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10101 21
rs2=0b10101 21
rd=0b10101 21
immediate=0X00000015 21
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400069 4194409
ReadData1=0X00000015 21
ReadData2=0X00000015 21
ALUInput2=0X00000015 21
ALUResult=0X0000002A 42
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000002A 42
PCSrc=0
NextPC=0X00400058 4194392
==========Cycle    22
0x00400058: 0x016B0B33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10110 22
rs2=0b10110 22
rd=0b10110 22
immediate=0X00000016 22
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040006E 4194414
ReadData1=0X00000016 22
ReadData2=0X00000016 22
ALUInput2=0X00000016 22
ALUResult=0X0000002C 44
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000002C 44
PCSrc=0
NextPC=0X0040005C 4194396
==========Cycle    23
0x0040005C: 0x017B8BB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10111 23
rs2=0b10111 23
rd=0b10111 23
immediate=0X00000017 23
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400073 4194419
ReadData1=0X00000017 23
ReadData2=0X00000017 23
ALUInput2=0X00000017 23
ALUResult=0X0000002E 46
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000002E 46
PCSrc=0
NextPC=0X00400060 4194400
==========Cycle    24
0x00400060: 0x018C0C33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11000 24
rs2=0b11000 24
rd=0b11000 24
immediate=0X00000018 24
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400078 4194424
ReadData1=0X00000018 24
ReadData2=0X00000018 24
ALUInput2=0X00000018 24
ALUResult=0X00000030 48
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000030 48
PCSrc=0
NextPC=0X00400064 4194404
==========Cycle    25
0x00400064: 0x019C8CB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11001 25
rs2=0b11001 25
rd=0b11001 25
immediate=0X00000019 25
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040007D 4194429
ReadData1=0X00000019 25
ReadData2=0X00000019 25
ALUInput2=0X00000019 25
ALUResult=0X00000032 50
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000032 50
PCSrc=0
NextPC=0X00400068 4194408
==========Cycle    26
0x00400068: 0x01AD0D33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11010 26
rs2=0b11010 26
rd=0b11010 26
immediate=0X0000001A 26
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400082 4194434
ReadData1=0X0000001A 26
ReadData2=0X0000001A 26
ALUInput2=0X0000001A 26
ALUResult=0X00000034 52
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000034 52
PCSrc=0
NextPC=0X0040006C 4194412
==========Cycle    27
0x0040006C: 0x01BD8DB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11011 27
rs2=0b11011 27
rd=0b11011 27
immediate=0X0000001B 27
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400087 4194439
ReadData1=0X0000001B 27
ReadData2=0X0000001B 27
ALUInput2=0X0000001B 27
ALUResult=0X00000036 54
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000036 54
PCSrc=0
NextPC=0X00400070 4194416
==========Cycle    28
0x00400070: 0x01CE0E33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11100 28
rs2=0b11100 28
rd=0b11100 28
immediate=0X0000001C 28
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040008C 4194444
ReadData1=0X0000001C 28
ReadData2=0X0000001C 28
ALUInput2=0X0000001C 28
ALUResult=0X00000038 56
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000038 56
PCSrc=0
NextPC=0X00400074 4194420
==========Cycle    29
0x00400074: 0x01DE8EB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11101 29
rs2=0b11101 29
rd=0b11101 29
immediate=0X0000001D 29
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400091 4194449
ReadData1=0X0000001D 29
ReadData2=0X0000001D 29
ALUInput2=0X0000001D 29
ALUResult=0X0000003A 58
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000003A 58
PCSrc=0
NextPC=0X00400078 4194424
==========Cycle    30
0x00400078: 0x01EF0F33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11110 30
rs2=0b11110 30
rd=0b11110 30
immediate=0X0000001E 30
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400096 4194454
ReadData1=0X0000001E 30
ReadData2=0X0000001E 30
ALUInput2=0X0000001E 30
ALUResult=0X0000003C 60
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000003C 60
PCSrc=0
NextPC=0X0040007C 4194428
==========Cycle    31
0x0040007C: 0x01FF8FB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b11111 31
rs2=0b11111 31
rd=0b11111 31
immediate=0X0000001F 31
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040009B 4194459
ReadData1=0X0000001F 31
ReadData2=0X0000001F 31
ALUInput2=0X0000001F 31
ALUResult=0X0000003E 62
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000003E 62
PCSrc=0
NextPC=0X00400080 4194432
==========Cycle    32
0x00400080: 0x40000033
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000400 1024
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400480 4195456
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400084 4194436
==========Cycle    33
0x00400084: 0x40A00533
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01010 10
rd=0b01010 10
immediate=0X0000040A 1034
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040048E 4195470
ReadData1=0X00000000 0
ReadData2=0X00000014 20
ALUInput2=0X00000014 20
ALUResult=0XFFFFFFEC -20
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFEC -20
PCSrc=0
NextPC=0X00400088 4194440
==========Cycle    34
0x00400088: 0x40B005B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01011 11
rd=0b01011 11
immediate=0X0000040B 1035
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400493 4195475
ReadData1=0X00000000 0
ReadData2=0X00000016 22
ALUInput2=0X00000016 22
ALUResult=0XFFFFFFEA -22
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFEA -22
PCSrc=0
NextPC=0X0040008C 4194444
==========Cycle    35
0x0040008C: 0x40C00633
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01100 12
rd=0b01100 12
immediate=0X0000040C 1036
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400498 4195480
ReadData1=0X00000000 0
ReadData2=0X00000018 24
ALUInput2=0X00000018 24
ALUResult=0XFFFFFFE8 -24
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE8 -24
PCSrc=0
NextPC=0X00400090 4194448
==========Cycle    36
0x00400090: 0x40D006B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01101 13
rd=0b01101 13
immediate=0X0000040D 1037
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040049D 4195485
ReadData1=0X00000000 0
ReadData2=0X0000001A 26
ALUInput2=0X0000001A 26
ALUResult=0XFFFFFFE6 -26
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE6 -26
PCSrc=0
NextPC=0X00400094 4194452
==========Cycle    37
0x00400094: 0x40E00733
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01110 14
rd=0b01110 14
immediate=0X0000040E 1038
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004A2 4195490
ReadData1=0X00000000 0
ReadData2=0X0000001C 28
ALUInput2=0X0000001C 28
ALUResult=0XFFFFFFE4 -28
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE4 -28
PCSrc=0
NextPC=0X00400098 4194456
==========Cycle    38
0x00400098: 0x40F007B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01111 15
rd=0b01111 15
immediate=0X0000040F 1039
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004A7 4195495
ReadData1=0X00000000 0
ReadData2=0X0000001E 30
ALUInput2=0X0000001E 30
ALUResult=0XFFFFFFE2 -30
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE2 -30
PCSrc=0
NextPC=0X0040009C 4194460
==========Cycle    39
0x0040009C: 0x41000833
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10000 16
rd=0b10000 16
immediate=0X00000410 1040
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004AC 4195500
ReadData1=0X00000000 0
ReadData2=0X00000020 32
ALUInput2=0X00000020 32
ALUResult=0XFFFFFFE0 -32
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE0 -32
PCSrc=0
NextPC=0X004000A0 4194464
==========Cycle    40
0x004000A0: 0x411008B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10001 17
rd=0b10001 17
immediate=0X00000411 1041
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004B1 4195505
ReadData1=0X00000000 0
ReadData2=0X00000022 34
ALUInput2=0X00000022 34
ALUResult=0XFFFFFFDE -34
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFDE -34
PCSrc=0
NextPC=0X004000A4 4194468
==========Cycle    41
0x004000A4: 0x41200933
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10010 18
rd=0b10010 18
immediate=0X00000412 1042
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004B6 4195510
ReadData1=0X00000000 0
ReadData2=0X00000024 36
ALUInput2=0X00000024 36
ALUResult=0XFFFFFFDC -36
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFDC -36
PCSrc=0
NextPC=0X004000A8 4194472
==========Cycle    42
0x004000A8: 0x413009B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10011 19
rd=0b10011 19
immediate=0X00000413 1043
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004BB 4195515
ReadData1=0X00000000 0
ReadData2=0X00000026 38
ALUInput2=0X00000026 38
ALUResult=0XFFFFFFDA -38
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFDA -38
PCSrc=0
NextPC=0X004000AC 4194476
==========Cycle    43
0x004000AC: 0x41400A33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10100 20
rd=0b10100 20
immediate=0X00000414 1044
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004C0 4195520
ReadData1=0X00000000 0
ReadData2=0X00000028 40
ALUInput2=0X00000028 40
ALUResult=0XFFFFFFD8 -40
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFD8 -40
PCSrc=0
NextPC=0X004000B0 4194480
==========Cycle    44
0x004000B0: 0x41500AB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10101 21
rd=0b10101 21
immediate=0X00000415 1045
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004C5 4195525
ReadData1=0X00000000 0
ReadData2=0X0000002A 42
ALUInput2=0X0000002A 42
ALUResult=0XFFFFFFD6 -42
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFD6 -42
PCSrc=0
NextPC=0X004000B4 4194484
==========Cycle    45
0x004000B4: 0x41600B33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10110 22
rd=0b10110 22
immediate=0X00000416 1046
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004CA 4195530
ReadData1=0X00000000 0
ReadData2=0X0000002C 44
ALUInput2=0X0000002C 44
ALUResult=0XFFFFFFD4 -44
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFD4 -44
PCSrc=0
NextPC=0X004000B8 4194488
==========Cycle    46
0x004000B8: 0x41700BB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10111 23
rd=0b10111 23
immediate=0X00000417 1047
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004CF 4195535
ReadData1=0X00000000 0
ReadData2=0X0000002E 46
ALUInput2=0X0000002E 46
ALUResult=0XFFFFFFD2 -46
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFD2 -46
PCSrc=0
NextPC=0X004000BC 4194492
==========Cycle    47
0x004000BC: 0x41800C33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11000 24
rd=0b11000 24
immediate=0X00000418 1048
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004D4 4195540
ReadData1=0X00000000 0
ReadData2=0X00000030 48
ALUInput2=0X00000030 48
ALUResult=0XFFFFFFD0 -48
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFD0 -48
PCSrc=0
NextPC=0X004000C0 4194496
==========Cycle    48
0x004000C0: 0x41900CB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11001 25
rd=0b11001 25
immediate=0X00000419 1049
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004D9 4195545
ReadData1=0X00000000 0
ReadData2=0X00000032 50
ALUInput2=0X00000032 50
ALUResult=0XFFFFFFCE -50
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFCE -50
PCSrc=0
NextPC=0X004000C4 4194500
==========Cycle    49
0x004000C4: 0x41A00D33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11010 26
rd=0b11010 26
immediate=0X0000041A 1050
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004DE 4195550
ReadData1=0X00000000 0
ReadData2=0X00000034 52
ALUInput2=0X00000034 52
ALUResult=0XFFFFFFCC -52
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFCC -52
PCSrc=0
NextPC=0X004000C8 4194504
==========Cycle    50
0x004000C8: 0x41B00DB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11011 27
rd=0b11011 27
immediate=0X0000041B 1051
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004E3 4195555
ReadData1=0X00000000 0
ReadData2=0X00000036 54
ALUInput2=0X00000036 54
ALUResult=0XFFFFFFCA -54
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFCA -54
PCSrc=0
NextPC=0X004000CC 4194508
==========Cycle    51
0x004000CC: 0x41C00E33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11100 28
rd=0b11100 28
immediate=0X0000041C 1052
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004E8 4195560
ReadData1=0X00000000 0
ReadData2=0X00000038 56
ALUInput2=0X00000038 56
ALUResult=0XFFFFFFC8 -56
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFC8 -56
PCSrc=0
NextPC=0X004000D0 4194512
==========Cycle    52
0x004000D0: 0x41D00EB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11101 29
rd=0b11101 29
immediate=0X0000041D 1053
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004ED 4195565
ReadData1=0X00000000 0
ReadData2=0X0000003A 58
ALUInput2=0X0000003A 58
ALUResult=0XFFFFFFC6 -58
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFC6 -58
PCSrc=0
NextPC=0X004000D4 4194516
==========Cycle    53
0x004000D4: 0x41E00F33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11110 30
rd=0b11110 30
immediate=0X0000041E 1054
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004F2 4195570
ReadData1=0X00000000 0
ReadData2=0X0000003C 60
ALUInput2=0X0000003C 60
ALUResult=0XFFFFFFC4 -60
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFC4 -60
PCSrc=0
NextPC=0X004000D8 4194520
==========Cycle    54
0x004000D8: 0x41F00FB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b11111 31
rd=0b11111 31
immediate=0X0000041F 1055
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X004004F7 4195575
ReadData1=0X00000000 0
ReadData2=0X0000003E 62
ALUInput2=0X0000003E 62
ALUResult=0XFFFFFFC2 -62
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFC2 -62
PCSrc=0
NextPC=0X004000DC 4194524
==========Cycle    55
0x004000DC: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X004000DC 4194524
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X004000E0 4194528
INFO: done is set in cycle 55
==========Report
x0 =0x00000000(          0) x1 =0x00000002(          2) x2 =0x7FFFF000( 2147479552) x3 =0x10010010(  268501008)
x4 =0x00000008(          8) x5 =0x0000000A(         10) x6 =0x0000000C(         12) x7 =0x0000000E(         14)
x8 =0x00000010(         16) x9 =0x00000012(         18) x10=0xFFFFFFEC(        -20) x11=0xFFFFFFEA(        -22)
x12=0xFFFFFFE8(        -24) x13=0xFFFFFFE6(        -26) x14=0xFFFFFFE4(        -28) x15=0xFFFFFFE2(        -30)
x16=0xFFFFFFE0(        -32) x17=0xFFFFFFDE(        -34) x18=0xFFFFFFDC(        -36) x19=0xFFFFFFDA(        -38)
x20=0xFFFFFFD8(        -40) x21=0xFFFFFFD6(        -42) x22=0xFFFFFFD4(        -44) x23=0xFFFFFFD2(        -46)
x24=0xFFFFFFD0(        -48) x25=0xFFFFFFCE(        -50) x26=0xFFFFFFCC(        -52) x27=0xFFFFFFCA(        -54)
x28=0xFFFFFFC8(        -56) x29=0xFFFFFFC6(        -58) x30=0xFFFFFFC4(        -60) x31=0xFFFFFFC2(        -62)
Simulation time: 559
