==========Cycle     0
0x00400000: 0x00451E33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01010 10
rs2=0b00100 4
rd=0b11100 28
immediate=0X00000004 4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X00400004 4194308
ReadData1=0XABCDEF12 -1412567278
ReadData2=0X00000004 4
ALUInput2=0X00000004 4
ALUResult=0XBCDEF120 -1126239968
Zero=0
MemReadData=0X00000000 0
WriteData=0XBCDEF120 -1126239968
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x00B51EB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01010 10
rs2=0b01011 11
rd=0b11101 29
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040000F 4194319
ReadData1=0XABCDEF12 -1412567278
ReadData2=0X0000000C 12
ALUInput2=0X0000000C 12
ALUResult=0XDEF12000 -554622976
Zero=0
MemReadData=0X00000000 0
WriteData=0XDEF12000 -554622976
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x00B55F33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01010 10
rs2=0b01011 11
rd=0b11110 30
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400013 4194323
ReadData1=0XABCDEF12 -1412567278
ReadData2=0X0000000C 12
ALUInput2=0X0000000C 12
ALUResult=0X000ABCDE 703710
Zero=0
MemReadData=0X00000000 0
WriteData=0X000ABCDE 703710
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x40B55FB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b101 5
rs1=0b01010 10
rs2=0b01011 11
rd=0b11111 31
immediate=0X0000040B 1035
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1101 13
BranchTarget=0X00400417 4195351
ReadData1=0XABCDEF12 -1412567278
ReadData2=0X0000000C 12
ALUInput2=0X0000000C 12
ALUResult=0XFFFABCDE -344866
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFABCDE -344866
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400010 4194320
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400014 4194324
INFO: done is set in cycle 4
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x00000004(          4) x5 =0x00000005(          5) x6 =0x00000006(          6) x7 =0x00000007(          7)
x8 =0x00000008(          8) x9 =0x00000009(          9) x10=0xABCDEF12(-1412567278) x11=0x0000000C(         12)
x12=0x0000000C(         12) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000012(         18) x19=0x00000013(         19)
x20=0x00000014(         20) x21=0x00000015(         21) x22=0x00000016(         22) x23=0x00000017(         23)
x24=0x00000018(         24) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0xBCDEF120(-1126239968) x29=0xDEF12000( -554622976) x30=0x000ABCDE(     703710) x31=0xFFFABCDE(    -344866)
Simulation time: 49
